#驱动类名
jdbc.driver=com.mysql.jdbc.Driver
#连接字符串
#jdbc.url=jdbc:mysql://localhost:3306/rentaldata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.url=jdbc:mysql://123.206.85.220:3306/rentaldata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#访问数据库的用户名
jdbc.user=root
#访问数据库的密码
jdbc.password=Ws99490210

#58 bouse url
58_house_url = http://sh.58.com/chuzu/pn

58_house_personal_url = http://sh.58.com/chuzu/0/pn

#anjuke url
anjuke_house_personal_url = https://sh.zu.anjuke.com/fangyuan/l2-p